# java-redis

./: README.md  pom.xml
src/main/java/: Const.java  Main.java  RedisStorage.java
src/main/resources/: cities.json  result.txt  sortedByPrice.txt  top3MaxPrice.txt  top3MinPrice.txt
src/test/java/: RedisMapTest.java  RedisSetTest.java  RedisSortedSetTest.java
